<!DOCTYPE html>
<html>
  <head>
    <style>
      .Shopping-text {
        font-family: Arial;
        font-size: 25px;
        text-align: center;
      }
    
      .apple-text {
        font-family: Arial;
        font-size: 18px;
        text-align: center;
      }
    
      .learn-text {
        font-family: Arial;
        font-size: 18px;
        color: rgb(49, 111, 246);
        text-align: center;
      }
    
      .learn-text:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="Shopping-text">
  <b>Shopping for your business?</b>
</p>

<p class="apple-text">
  See how Apple at Work can help.
</p>

<p class="learn-text">
  Learn more &gt;
</p>
  </body>
</html>




