<!DOCTYPE html>
<html>
  <head>
    <style>
      .new {
        font-family: Arial;
        font-size: 16px;
        color: rgb(235, 160, 22);
        margin-bottom: 6px;
        text-align: center;
      }
    
      .macbook {
        font-family: Arial;
        font-size: 26px;
        margin-top: 0;
        margin-bottom: 2px;
        text-align: center;
      }
    
      .pros {
        font-family: Arial;
        font-size: 35px;
        margin-top: 0;
        margin-bottom: 8px;
        text-align: center;
      }
    
      .price {
        font-family: Arial;
        font-size: 16px;
        margin-top: 0;
        text-align: center;
      }
    
      .buy {
        background-color: rgb(49, 111, 426);
        color: white;
        font-family: Arial;
        font-size: 16px;
        border-radius: 25px;
        border: none;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-align: center;
      }
    
      .buy:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="new">
      <b>New</b>
    </p>
    
    <p class="macbook">
      <b>MacBook Pro</b>
    </p>
    
    <p class="pros">
      <b>Supercharged for pros.</b>
    </p>
    
    <p class="price">
      From $1999
    </p>
    
    <div style="text-align: center;">
      <button class="buy">
      Buy
      </button>
    </div>
  </body>
</html>