<!DOCTYPE html>
<html>
  <head>
    <style>
      .money {
        font-family: Arial;
        font-size: 40px;
        margin-bottom: 4px;
      }
    
      .USD {
        font-family: Arial;
        font-size: 20px;
        color: grey;
        margin-bottom: 4px;
      }
    
      .percentage {
        font-family: Arial;
        font-size: 20px;
        color: green;
        margin-top: 0;
        margin-bottom: 8px;
      }
    
      .After {
        font-family: Arial;
        font-size: 20px;
        color: grey;
        margin-top: 0;
      }
      
      .percentage2 {
        font-family: Arial;
        font-size: 20px;
        color: red;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <p class="money">
      1,049.61 <span class="USD"> USD</span>
    </p>
    
    <p class="percentage">
      +18.05 (1.75%) today
    </p>
    
    <p class="After">
      After hours 1,048.00<span class="percentage2"> -1.61 (0.15%)</span>
    </p>
  </body>
</html>
