<!DOCTYPE html>
<html>
  <head>
    <style>
      .free {
        font-family: Arial;
        font-size: 25px;
        margin-bottom: 8px;
      }
    
      .freecode {
        font-family: Arial;
        font-size: 25px;
        color: grey;
        margin-bottom: 8px;
      }
    
      .web {
        font-family: Arial;
        font-size: 25px;
        width: 800px;
        margin-top: 0;
      }
    
      .span {
        font-family: Arial;
        font-size: 25px;
        width: 800px;
        margin-top: 0;
      }
    
      .it {
        font-family: Arial;
        font-size: 25px;
        color: rgb(15, 162, 230);
      }
    </style>
  </head>
  <body>
    <p class="free">
      <b>freeCodeCamp.org</b> <span class="freecode">@freeCodeCamp 1h </span>
    </p>
    
    <p class="web">
      As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>
    
    <p class="span">
      Here <span class="it">@chp_it</span> outline the top skills new developers should have. 
    </p>
  </body>
</html>
